<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <table>
            <tr>
                <!-- th = title = bole-->
                <th>Technologies</th>
                <th>Type</th>
            </tr>
            <tr>
                 <!-- td = description = not bole-->
                <td>ReactJS</td>
                <td>Frondend</td>
            </tr>
            <tr>
                <td>VueJS</td>
                <td>Frondend</td>
            </tr>
            <tr>
                <td>AngularJS</td>
                <td>Frondend</td>
            </tr>
            <tr>
                <td>Dango</td>
                <td>Backend</td>
            </tr>
            <tr>
                <td>ExpressJS</td>
                <td>Backend</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>Backend</td>
            </tr>
        </table>
    </div>
</body>
</html>